* Subcircuit and_A


.subckt and_A in2 net-_m1-pad2_ vdd out 
* c:\fossee\esim\library\subcircuitlibrary\and_a\and_a.cir


xm5  out net-_m1-pad1_ gnd gnd sky130_fd_pr__nfet_01v8 w=0.42 l=0.5
xm6  out net-_m1-pad1_ vdd vdd sky130_fd_pr__pfet_01v8 w=1    l=0.5
xm2  net-_m1-pad1_ net-_m1-pad2_ net-_m2-pad3_ net-_m2-pad3_ sky130_fd_pr__nfet_01v8 w=0.42 l=0.5
xm3  net-_m2-pad3_ in2 gnd gnd sky130_fd_pr__nfet_01v8 w=0.42 l=0.5
xm1  net-_m1-pad1_ net-_m1-pad2_ vdd vdd sky130_fd_pr__pfet_01v8 w=1    l=0.5
xm4  net-_m1-pad1_ in2 vdd vdd sky130_fd_pr__pfet_01v8 w=1    l=0.5
* Control Statements

.ends and_A